| Name             | Address                    | Comment |
|------------------|----------------------------|---------|
| Amy Chen         | amy17519@gmail.com         | |
| Arlo Randall     | arlorandall@gmail.com      | |
| Arvind Sathi     | Linkedin                   | |
| Bella Feng       | bellafeng@gmail.com        | Saturday Afternoon |
| Brent Werness    | LinkedIn                   | |
| Chris Pounds     | chris_pounds@edwards.com   | |
| Dwight Wynne     | dpwynne@gmail.com          | |
| Emil Hvitfeldt   | Emil.h.hvitfeldt@gmail.com | |
| George Vega Yon  | g.vegayon@gmail.com        | |
| Gloria Gong      | LinkedIn                   | |
| Jing Zhou        | LinkedIn                   | |
| Julien Brun      | LinkedIn                   | |
| Justin Popat     | Linkedin                   | |
| Leondra James    | Leondra.James@gmail.com    | |
| Licy Wang        | LinkedIn                   | |
| Malcolm Barrett  | malcolmbarrett@gmail.com   | |
| Mehdi Jalapour   | Linkedin                   | |
| Olga Korosteleva | Olga.Korosteleva@csulb.edu | |
| Ryan Garner      | LinkedIn                   | |
| Sep Dadsetan     | phdjsep@gmail.com          | |
| Wanyi Huang      | LinkedIn                   | |
| Zhi Yang         | zyang895@gmail.com         | |
